G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02338,0.01244,0.00991,0.02456,0.02338,-0.01244,-0.00991,-0.02456,-0.02338,0.01244,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01202,-0.02360,-0.02221,-0.01443,-0.01202,0.02360,0.02221,0.01443,0.01202,-0.02360,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02591,0.00550,0.00819,-0.02519,-0.02591,-0.00550,-0.00819,0.02519,0.02591,0.00550,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00596,0.02580,0.02629,-0.00322,-0.00596,-0.02580,-0.02629,0.00322,0.00596,0.02580,0.0*
%
G04:AMPARAMS|DCode=31|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02851,0.01483,0.01231,0.02968,0.02851,-0.01483,-0.01231,-0.02968,-0.02851,0.01483,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01485,-0.02850,-0.02711,-0.01726,-0.01485,0.02850,0.02711,0.01726,0.01485,-0.02850,0.0*
%
G04:AMPARAMS|DCode=34|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.03137,0.00697,0.00965,-0.03065,-0.03137,-0.00697,-0.00965,0.03065,0.03137,0.00697,0.0*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00695,0.03137,0.03186,-0.00420,-0.00695,-0.03137,-0.03186,0.00420,0.00695,0.03137,0.0*
%
G04:AMPARAMS|DCode=48|XSize=50mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.03000,-0.01250,-0.03000,0.01250,-0.01750,0.02500,0.01750,0.02500,0.03000,0.01250,0.03000,-0.01250,0.01750,-0.02500,-0.01750,-0.02500,-0.03000,-0.01250,0.0*
%
G04:AMPARAMS|DCode=49|XSize=58mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.03400,-0.01450,-0.03400,0.01450,-0.01950,0.02900,0.01950,0.02900,0.03400,0.01450,0.03400,-0.01450,0.01950,-0.02900,-0.01950,-0.02900,-0.03400,-0.01450,0.0*
%
