*************************************************************
FileName = LED_Star_RGB_Rev_A.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : LED_Star_RGB_Rev_A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LED_Star_RGB_Rev_A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LED_Star_RGB_Rev_A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LED_Star_RGB_Rev_A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LED_Star_RGB_Rev_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LED_Star_RGB_Rev_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED_Star_RGB_Rev_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : LED_Star_RGB_Rev_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : LED_Star_RGB_Rev_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED_Star_RGB_Rev_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LED_Star_RGB_Rev_A.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LED_Star_RGB_Rev_A.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LED_Star_RGB_Rev_A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : LED_Star_RGB_Rev_A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LED_Star_RGB_Rev_A.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LED_Star_RGB_Rev_A.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

