*************************************************************
FileName = esp-neopixel-driver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Copper
      File : esp-neopixel-driver.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : esp-neopixel-driver.GPB

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : esp-neopixel-driver.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : PWR
      File : esp-neopixel-driver.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D83
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : esp-neopixel-driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : esp-neopixel-driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Mask
      File : esp-neopixel-driver.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : esp-neopixel-driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : esp-neopixel-driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : esp-neopixel-driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D97
    D98
*************************************************************

*************************************************************
Generating : GND
      File : esp-neopixel-driver.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D81
    D82
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Copper
      File : esp-neopixel-driver.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : esp-neopixel-driver.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : esp-neopixel-driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D89
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : esp-neopixel-driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : esp-neopixel-driver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : esp-neopixel-driver.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : esp-neopixel-driver.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Profile
      File : esp-neopixel-driver.GM


Used DCodes :
    D102
*************************************************************

