----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: esp-neopixel-driver.PcbDoc   5/29/2023  9:23:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII RoundHoles File : esp-neopixel-driver-RoundHoles.TXT
ASCII SlotHoles File : esp-neopixel-driver-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)            +/-3mil (0.076mm)                 Round             6         PTH        0.22inch (5.50mm)
T2      10mil (0.254mm)         +/-3mil (0.076mm)                 Round             61        PTH        11.65inch (295.82mm)
T3      12mil (0.305mm)         +/-3mil (0.076mm)                 Round             15        PTH        2.26inch (57.51mm)
T4      24mil (0.6mm)                                             Slot              7         PTH        3.86inch (97.92mm)
T5      47mil (1.2mm)                                             Round             12        PTH        2.27inch (57.56mm)
T6      118mil (3mm)            +/-3mil (0.076mm)                 Round             2         PTH        0.83inch (21.17mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              103

Total Processing Time (hh:mm:ss) : 00:00:00
