G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D0A82AA9-F4A3-43A1-B343-99984006E8F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD89R,0.10236X0.04331*%
%ADD91R,0.03937X0.09843*%
%ADD92R,0.11811X0.04921*%
D89*
X96492Y97626D02*
D03*
Y105500D02*
D03*
Y113374D02*
D03*
Y121248D02*
D03*
Y129122D02*
D03*
Y136996D02*
D03*
Y144870D02*
D03*
X33500D02*
D03*
Y136996D02*
D03*
Y129122D02*
D03*
Y121248D02*
D03*
Y113374D02*
D03*
Y105500D02*
D03*
Y97626D02*
D03*
Y89752D02*
D03*
X96492D02*
D03*
D91*
X47102Y73500D02*
D03*
X56000D02*
D03*
D92*
X66500Y58579D02*
D03*
Y68421D02*
D03*
M02*
