#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 20 0.165 0.905 270 N CN3 XH-3A ;0=2,1=0.0000
TOP 0 0.164449 0.890425 270 N 35 5 1
TOP 1 0.164449 0.98885 270 N 41 0 2
TOP 2 0.164449 1.087275 270 N 31 13 3
#
# CMP 1
CMP 0 1.21 0.7 0 N C4 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 1.1922835 0.7000001 270 N 35 13 1
TOP 1 1.2277166 0.7000001 270 N 31 39 2
#
# CMP 2
CMP 7 0.305 1.135 0 N R5 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.285315 1.1350001 270 N 30 1 1
TOP 1 0.3246851 1.1350001 270 N 46 12 2
#
# CMP 3
CMP 2 0.87 0.94 180 N C10 22uF ;0=1,1=0.0610
PRP Capacitance '22µF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink2Description 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink2URL 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink3Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink3URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM219R61C226ME15L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_/_Case '0805'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.51, 10=0.359, 100=0.2364, 500=0.1751, 1000=0.14884 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '483884'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9952-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.000335oz'
PRP Width '0.049inch'
TOP 0 0.9093701 0.94 90 N 46 17 1
TOP 1 0.8306299 0.94 90 N 31 38 2
#
# CMP 4
CMP 15 0.47 0.945 270 N U3 600mA_Fixed_3.3V ;0=1,1=0.0512
PRP MFR.Part_# 'AP2112K-3.3TRG1'
PRP Package 'SOT-25-5'
TOP 0 0.4325984 0.8908661 180 N 35 8 1
TOP 1 0.47 0.8908661 180 N 31 32 2
TOP 2 0.5074015 0.8908661 180 N 35 7 3
TOP 3 0.5074015 0.9991338 180 N 0 10 4
TOP 4 0.4325984 0.9991338 180 N 46 5 5
#
# CMP 5
CMP 7 0.975 1.37 270 N R31 33 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0733RL'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)'
PRP Resistance_(Ohms) '33'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '2796942'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '311-33.0LRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.9749999 1.350315 180 N 38 1 1
TOP 1 0.9749999 1.3896851 180 N 2 0 2
#
# CMP 6
CMP 7 0.98 1.17 270 N R30 33 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0733RL'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)'
PRP Resistance_(Ohms) '33'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '2796942'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '311-33.0LRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.9799999 1.150315 180 N 39 1 1
TOP 1 0.9799999 1.1896851 180 N 3 0 2
#
# CMP 7
CMP 7 0.72 1.37 270 N R29 33 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0733RL'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)'
PRP Resistance_(Ohms) '33'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '2796942'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '311-33.0LRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.7199999 1.350315 180 N 40 1 1
TOP 1 0.7199999 1.3896851 180 N 4 2 2
#
# CMP 8
CMP 7 0.73 1.165 270 N R28 33 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0733RL'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.00253, 2500=0.0022, 5000=0.00181 (USD)'
PRP Resistance_(Ohms) '33'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '2796942'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '311-33.0LRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.7299999 1.145315 180 N 41 1 1
TOP 1 0.7299999 1.1846851 180 N 5 0 2
#
# CMP 9
CMP 6 0.075 0.61 0 N R1 1K ;0=1,1=0.0157
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22747/1018594-22747509.pdf'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22747/1018594-22747509.pdf'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf'
PRP ComponentLink11Description 'https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf'
PRP ComponentLink11URL 'https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf'
PRP ComponentLink12Description 'https://datasheet.ciiva.com/22747/1018594-22747513.pdf'
PRP ComponentLink12URL 'https://datasheet.ciiva.com/22747/1018594-22747513.pdf'
PRP ComponentLink13Description 'https://datasheet.ciiva.com/7849/1018594-7849869.pdf'
PRP ComponentLink13URL 'https://datasheet.ciiva.com/7849/1018594-7849869.pdf'
PRP ComponentLink14Description 'https://datasheet.ciiva.com/7983/1018594-7983502.pdf'
PRP ComponentLink14URL 'https://datasheet.ciiva.com/7983/1018594-7983502.pdf'
PRP ComponentLink15Description 'https://datasheet.ciiva.com/7849/1018594-7849871.pdf'
PRP ComponentLink15URL 'https://datasheet.ciiva.com/7849/1018594-7849871.pdf'
PRP Composition 'Thick Film'
PRP Depth '0.5mm'
PRP Height '0.32mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Package_/_Case '0402'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '62.5mW'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.0025, 2500=0.0022, 5000=0.0018 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '1K'
PRP Stock_1 '21888659'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.5mm'
TOP 0 0.0572835 0.61 270 N 24 2 1
TOP 1 0.0927166 0.61 270 N 36 8 2
#
# CMP 10
CMP 0 0.305 0.82 180 N C9 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.3227165 0.8199999 90 N 10 8 1
TOP 1 0.2872834 0.8199999 90 N 31 22 2
#
# CMP 11
CMP 14 0.88 1.33 0 N Q6 2N7002 ;0=1,1=0.0433
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP ComponentLink1URL 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP Current_-_Continuous_Drain_(Id)_@_25°C '380mA (Ta)'
PRP Drive_Voltage_(Max_Rds_On___Min_Rds_On) '5V, 10V'
PRP FET_Feature '-'
PRP FET_Type 'N-Channel'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number '2N7002K-7'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_Dissipation_(Max) '370mW (Ta)'
PRP Pricing_1 '1=0.25, 10=0.23, 100=0.1286, 500=0.06888, 1000=0.04683 (USD)'
PRP Rds_On_(Max)_@_Id__Vgs '2 Ohm @ 500mA, 10V'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '255096'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3'
PRP Supplier_Part_Number_1 '2N7002K-7DICT-ND'
PRP Technology 'MOSFET (Metal Oxide)'
PRP Vgs_(Max) '±20V'
PRP Vgs(th)_(Max)_@_Id '2.5V @ 1mA'
TOP 0 0.8425985 1.282756 0 N 46 4 1
TOP 1 0.9174016 1.2827561 0 N 42 1 2
TOP 2 0.8800001 1.3772442 0 N 2 1 3
#
# CMP 12
CMP 14 0.89 1.125 0 N Q5 2N7002 ;0=1,1=0.0433
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP ComponentLink1URL 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP Current_-_Continuous_Drain_(Id)_@_25°C '380mA (Ta)'
PRP Drive_Voltage_(Max_Rds_On___Min_Rds_On) '5V, 10V'
PRP FET_Feature '-'
PRP FET_Type 'N-Channel'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number '2N7002K-7'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_Dissipation_(Max) '370mW (Ta)'
PRP Pricing_1 '1=0.25, 10=0.23, 100=0.1286, 500=0.06888, 1000=0.04683 (USD)'
PRP Rds_On_(Max)_@_Id__Vgs '2 Ohm @ 500mA, 10V'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '255096'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3'
PRP Supplier_Part_Number_1 '2N7002K-7DICT-ND'
PRP Technology 'MOSFET (Metal Oxide)'
PRP Vgs_(Max) '±20V'
PRP Vgs(th)_(Max)_@_Id '2.5V @ 1mA'
TOP 0 0.8525985 1.077756 0 N 46 9 1
TOP 1 0.9274016 1.0777561 0 N 43 2 2
TOP 2 0.8900001 1.1722442 0 N 3 2 3
#
# CMP 13
CMP 14 0.63 1.32 0 N Q3 2N7002 ;0=1,1=0.0433
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP ComponentLink1URL 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP Current_-_Continuous_Drain_(Id)_@_25°C '380mA (Ta)'
PRP Drive_Voltage_(Max_Rds_On___Min_Rds_On) '5V, 10V'
PRP FET_Feature '-'
PRP FET_Type 'N-Channel'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number '2N7002K-7'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_Dissipation_(Max) '370mW (Ta)'
PRP Pricing_1 '1=0.25, 10=0.23, 100=0.1286, 500=0.06888, 1000=0.04683 (USD)'
PRP Rds_On_(Max)_@_Id__Vgs '2 Ohm @ 500mA, 10V'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '255096'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3'
PRP Supplier_Part_Number_1 '2N7002K-7DICT-ND'
PRP Technology 'MOSFET (Metal Oxide)'
PRP Vgs_(Max) '±20V'
PRP Vgs(th)_(Max)_@_Id '2.5V @ 1mA'
TOP 0 0.5925985 1.272756 0 N 46 14 1
TOP 1 0.6674016 1.2727561 0 N 44 0 2
TOP 2 0.6300001 1.3672442 0 N 4 0 3
#
# CMP 14
CMP 14 0.645 1.115 0 N Q1 2N7002 ;0=1,1=0.0433
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP ComponentLink1URL 'https://www.diodes.com/assets/Datasheets/ds30896.pdf'
PRP Current_-_Continuous_Drain_(Id)_@_25°C '380mA (Ta)'
PRP Drive_Voltage_(Max_Rds_On___Min_Rds_On) '5V, 10V'
PRP FET_Feature '-'
PRP FET_Type 'N-Channel'
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number '2N7002K-7'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_Dissipation_(Max) '370mW (Ta)'
PRP Pricing_1 '1=0.25, 10=0.23, 100=0.1286, 500=0.06888, 1000=0.04683 (USD)'
PRP Rds_On_(Max)_@_Id__Vgs '2 Ohm @ 500mA, 10V'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '255096'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3'
PRP Supplier_Part_Number_1 '2N7002K-7DICT-ND'
PRP Technology 'MOSFET (Metal Oxide)'
PRP Vgs_(Max) '±20V'
PRP Vgs(th)_(Max)_@_Id '2.5V @ 1mA'
TOP 0 0.6075985 1.067756 0 N 46 19 1
TOP 1 0.6824016 1.0677561 0 N 45 2 2
TOP 2 0.6450001 1.1622442 0 N 5 2 3
#
# CMP 15
CMP 7 0.725 0.99 270 N R16 0.0 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'RCG04020000Z0ED'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.074, 100=0.03, 1000=0.01347, 2500=0.01169, 5000=0.00966 (USD)'
PRP Resistance_(Ohms) '0.0'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '8215'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '541-1887-1-ND'
PRP Temperature_Coefficient '-'
PRP Tolerance 'Jumper'
TOP 0 0.7249999 0.970315 180 N 17 1 1
TOP 1 0.7249999 1.0096851 180 N 45 1 2
#
# CMP 16
CMP 7 0.7199999 1.2946851 90 N R13 0.0 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'RCG04020000Z0ED'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.074, 100=0.03, 1000=0.01347, 2500=0.01169, 5000=0.00966 (USD)'
PRP Resistance_(Ohms) '0.0'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '8215'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '541-1887-1-ND'
PRP Temperature_Coefficient '-'
PRP Tolerance 'Jumper'
TOP 0 0.72 1.3143701 0 N 18 1 1
TOP 1 0.72 1.275 0 N 44 1 2
#
# CMP 17
CMP 7 0.975 1.295 270 N R7 0.0 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'RCG04020000Z0ED'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.074, 100=0.03, 1000=0.01347, 2500=0.01169, 5000=0.00966 (USD)'
PRP Resistance_(Ohms) '0.0'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '8215'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '541-1887-1-ND'
PRP Temperature_Coefficient '-'
PRP Tolerance 'Jumper'
TOP 0 0.9749999 1.275315 180 N 42 0 1
TOP 1 0.9749999 1.3146851 180 N 6 1 2
#
# CMP 18
CMP 7 0.98 1.09 270 N R6 0.0 ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20047/rcge3.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'RCG04020000Z0ED'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.074, 100=0.03, 1000=0.01347, 2500=0.01169, 5000=0.00966 (USD)'
PRP Resistance_(Ohms) '0.0'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '8215'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '541-1887-1-ND'
PRP Temperature_Coefficient '-'
PRP Tolerance 'Jumper'
TOP 0 0.9799999 1.070315 180 N 43 0 1
TOP 1 0.9799999 1.1096851 180 N 7 1 2
#
# CMP 19
CMP 6 0.955 0.665 270 N R2 1K ;0=1,1=0.0157
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453361.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453362.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453363.pdf'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22747/1018594-22747509.pdf'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22747/1018594-22747509.pdf'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/15189/getdatasheetpartid-323696-15189334.pdf'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16740/pyu-rc0402-51-rohs-l-6-r-16740567.pdf'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667930.pdf'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819452.pdf'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf'
PRP ComponentLink11Description 'https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf'
PRP ComponentLink11URL 'https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf'
PRP ComponentLink12Description 'https://datasheet.ciiva.com/22747/1018594-22747513.pdf'
PRP ComponentLink12URL 'https://datasheet.ciiva.com/22747/1018594-22747513.pdf'
PRP ComponentLink13Description 'https://datasheet.ciiva.com/7849/1018594-7849869.pdf'
PRP ComponentLink13URL 'https://datasheet.ciiva.com/7849/1018594-7849869.pdf'
PRP ComponentLink14Description 'https://datasheet.ciiva.com/7983/1018594-7983502.pdf'
PRP ComponentLink14URL 'https://datasheet.ciiva.com/7983/1018594-7983502.pdf'
PRP ComponentLink15Description 'https://datasheet.ciiva.com/7849/1018594-7849871.pdf'
PRP ComponentLink15URL 'https://datasheet.ciiva.com/7849/1018594-7849871.pdf'
PRP Composition 'Thick Film'
PRP Depth '0.5mm'
PRP Height '0.32mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-071KL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Package_/_Case '0402'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '62.5mW'
PRP Pricing_1 '1=0.1, 10=0.014, 100=0.0056, 1000=0.0025, 2500=0.0022, 5000=0.0018 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '1K'
PRP Stock_1 '21888659'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.5mm'
TOP 0 0.955 0.6472835 180 N 31 17 1
TOP 1 0.955 0.6827166 180 N 8 1 2
#
# CMP 20
CMP 14 0.4 1.195 270 N Q4 MMBTA06 ;0=1,1=0.0433
PRP Base_Part_Number 'MMBTA06'
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF'
PRP ComponentLink1URL 'http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF'
PRP Current_-_Collector_Cutoff_(Max) '100nA'
PRP DC_Current_Gain_(hFE)_(Min)_@_Ic__Vce '100 @ 100mA, 1V'
PRP Frequency_-_Transition '100MHz'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MMBTA06LT3G'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.21, 10=0.196, 100=0.1067, 500=0.06566, 1000=0.04476 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '16604'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3 (TO-236)'
PRP Supplier_Part_Number_1 'MMBTA06LT3GOSCT-ND'
PRP Transistor_Type 'NPN'
PRP Vce_Saturation_(Max)_@_Ib__Ic '250mV @ 10mA, 100mA'
TOP 0 0.447244 1.1575985 270 N 20 1 1
TOP 1 0.4472439 1.2324016 270 N 33 1 2
TOP 2 0.3527558 1.1950001 270 N 30 2 3
#
# CMP 21
CMP 14 0.34 1.325 90 N Q2 MMBTA06 ;0=1,1=0.0433
PRP Base_Part_Number 'MMBTA06'
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF'
PRP ComponentLink1URL 'http://www.onsemi.com/pub/Collateral/MMBTA05LT1-D.PDF'
PRP Current_-_Collector_Cutoff_(Max) '100nA'
PRP DC_Current_Gain_(hFE)_(Min)_@_Ic__Vce '100 @ 100mA, 1V'
PRP Frequency_-_Transition '100MHz'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MMBTA06LT3G'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 150°C (TJ)'
PRP Package_/_Case 'TO-236-3, SC-59, SOT-23-3'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.21, 10=0.196, 100=0.1067, 500=0.06566, 1000=0.04476 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Stock_1 '16604'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOT-23-3 (TO-236)'
PRP Supplier_Part_Number_1 'MMBTA06LT3GOSCT-ND'
PRP Transistor_Type 'NPN'
PRP Vce_Saturation_(Max)_@_Ib__Ic '250mV @ 10mA, 100mA'
TOP 0 0.292756 1.3624015 90 N 21 1 1
TOP 1 0.2927561 1.2875984 90 N 14 1 2
TOP 2 0.3872442 1.3249999 90 N 15 4 3
#
# CMP 22
CMP 11 0.785 0.495 0 N D1 40V_2A ;0=1,1=0.0531
PRP Capacitance_@_Vr__F '-'
PRP Category 'Discrete Semiconductor Products'
PRP ClassName ''
PRP ComponentLink1Description 'https://www.fairchildsemi.com/datasheets/SS/SS24FL.pdf'
PRP ComponentLink1URL 'https://www.fairchildsemi.com/datasheets/SS/SS24FL.pdf'
PRP Current_-_Average_Rectified_(Io) '2A'
PRP Current_-_Reverse_Leakage_@_Vr '100µA @ 40V'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'Fairchild/ON Semiconductor'
PRP Manufacturer_Part_Number 'SS24FL'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-55°C ~ 125°C'
PRP Package_/_Case 'SOD-123F'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.34, 10=0.255, 100=0.1446, 500=0.09572, 1000=0.07339 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Stock_1 '4748'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'SOD-123F'
PRP Supplier_Part_Number_1 'SS24FLCT-ND'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '40V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '550mV @ 2A'
TOP 0 0.7259449 0.495 0 N 25 3 1
TOP 1 0.8440551 0.495 0 N 37 7 2
#
# CMP 23
CMP 2 0.27 0.745 180 N C15 22uF ;0=1,1=0.0610
PRP Capacitance '22µF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink2Description 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink2URL 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink3Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink3URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM219R61C226ME15L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_/_Case '0805'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.51, 10=0.359, 100=0.2364, 500=0.1751, 1000=0.14884 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '483884'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9952-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.000335oz'
PRP Width '0.049inch'
TOP 0 0.3093701 0.745 90 N 10 10 1
TOP 1 0.2306299 0.745 90 N 31 24 2
#
# CMP 24
CMP 2 0.27 0.645 180 N C8 22uF ;0=1,1=0.0610
PRP Capacitance '22µF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink2Description 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink2URL 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink3Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink3URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM219R61C226ME15L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_/_Case '0805'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.51, 10=0.359, 100=0.2364, 500=0.1751, 1000=0.14884 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '483884'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9952-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.000335oz'
PRP Width '0.049inch'
TOP 0 0.3093701 0.645 90 N 10 9 1
TOP 1 0.2306299 0.645 90 N 31 23 2
#
# CMP 25
CMP 0 0.445 0.315 180 N C7 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.4627165 0.3149999 90 N 9 0 1
TOP 1 0.4272834 0.3149999 90 N 31 27 2
#
# CMP 26
CMP 2 0.99 0.425 90 N C3 22uF ;0=1,1=0.0610
PRP Capacitance '22µF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink2Description 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink2URL 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink3Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink3URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM219R61C226ME15L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_/_Case '0805'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.51, 10=0.359, 100=0.2364, 500=0.1751, 1000=0.14884 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '483884'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9952-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.000335oz'
PRP Width '0.049inch'
TOP 0 0.99 0.4643701 0 N 37 6 1
TOP 1 0.99 0.3856299 0 N 31 36 2
#
# CMP 27
CMP 2 1.085 0.425 90 N C2 22uF ;0=1,1=0.0610
PRP Capacitance '22µF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2079176.pdf'
PRP ComponentLink2Description 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink2URL 'http://psearch.en.murata.com/capacitor/product/GRM219R61C226ME15%23.pdf'
PRP ComponentLink3Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink3URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/281/c02e-2905.pdf'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.035%'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM219R61C226ME15L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_/_Case '0805'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.51, 10=0.359, 100=0.2364, 500=0.1751, 1000=0.14884 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '483884'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9952-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.000335oz'
PRP Width '0.049inch'
TOP 0 1.085 0.4643701 0 N 37 5 1
TOP 1 1.085 0.3856299 0 N 31 18 2
#
# CMP 28
CMP 1 0.885 0.81 0 N C1 CAP_10UF_10V_10%_X5R_0603 ;0=1,1=0.0394
PRP Applications 'General Purpose'
PRP Capacitance '10uF'
PRP Category 'Capacitors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/front/downloadcms.do?path=/kr/support/product-search/mlcc/__icsFiles/afieldfile/2014/11/05&fileName=S_CL10A106KP8NNNC.pdf'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/front/downloadcms.do?path=/kr/support/product-search/mlcc/__icsFiles/afieldfile/2014/11/05&fileName=S_CL10A106KP8NNNC.pdf'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics America, Inc'
PRP Manufacturer_Part_Number 'CL10A106KP8NNNC'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603'
PRP Packaging 'Cut Tape (CT)'
PRP Pricing_1 '1=0.48, 10=0.42, 25=0.3, 100=0.21, 500=0.153, 1000=0.138 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Stock_1 '157585'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1192-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '10V'
TOP 0 0.853504 0.81 270 N 36 9 1
TOP 1 0.9164961 0.81 270 N 31 40 2
#
# CMP 29
CMP 4 0.495 0.6498819 270 N L1 10uH_1.9A ;0=1,1=0.1142
PRP Category 'Inductors, Coils, Chokes'
PRP DC_Resistance_(DCR) '33 mOhm Max'
PRP Height_-_Seated_(Max) '0.047_ (1.20mm)'
PRP JLCPCB_Part_# 'C842750'
PRP Manufacturer 'KOHERelec'
PRP Manufacturer_Part_Number 'NRSE6028-100M'
PRP Material_-_Core '-'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case 'Nonstandard'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=1.45, 10=1.346, 100=0.9729, 500=0.7452, 1000=0.6624 (USD)'
PRP Q_@_Freq '-'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Saturation '2.05A'
PRP Shielding 'Shielded'
PRP Size_/_Dimension '0.144_ L x 0.118_ W (3.65mm x 3.00mm)'
PRP Supplier_Device_Package '-'
PRP Tolerance '±20%'
PRP Type 'Molded'
TOP 0 0.495 0.5593307 180 N 25 2 1
TOP 1 0.495 0.7404331 180 N 1 6 2
#
# CMP 30
CMP 10 0.07 0.665 180 N LED2 G ;0=1,1=0.0787
PRP PN 'P11500CT-ND'
PRP Vendor 'Digikey'
TOP 0 0.07 0.665 180 N 24 1 1
TOP 1 0.1369291 0.665 180 N 22 1 2
#
# CMP 31
CMP 10 0.0680709 0.735 180 N LED1 G ;0=1,1=0.0787
PRP Category 'Optoelectronics'
PRP ClassName ''
PRP Color 'Green'
PRP ComponentLink1Description 'http://optoelectronics.liteon.com/upload/download/DS22-2000-228/S_110_LTST-C191KGKT.pdf'
PRP ComponentLink1URL 'http://optoelectronics.liteon.com/upload/download/DS22-2000-228/S_110_LTST-C191KGKT.pdf'
PRP Current_-_Test '20mA'
PRP Height '0.55mm'
PRP Lens_Style/Size 'Rectangle with Flat Top, 1.1mm x 0.8mm'
PRP Lens_Type 'Clear'
PRP Luminous_Flux_@_Current_-_Test '-'
PRP Manufacturer 'Lite-On Inc'
PRP Manufacturer_Part_Number 'LTST-C191KGKT'
PRP Millicandela_Rating '35mcd'
PRP Mounting_Type 'Surface Mount'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Pricing_1 '1=0.3, 10=0.238, 100=0.1296, 250=0.0864, 500=0.07344, 1000=0.05616, 2500=0.05076 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '1.60mm L x 0.80mm W'
PRP Stock_1 '84829'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '160-1446-1-ND'
PRP Viewing_Angle '130°'
PRP Voltage_-_Forward_(Vf)_(Typ) '2V'
PRP Wavelength_-_Dominant '571nm'
PRP Wavelength_-_Peak '574nm'
TOP 0 0.0680709 0.735 180 N 24 0 1
TOP 1 0.135 0.735 180 N 23 1 2
#
# CMP 32
CMP 12 0.7772834 0.655 180 N U1 TP5400-ESOP8 ;0=1,1=0.0689
PRP LCSC_Part_Number 'C24154'
PRP Manufacturer 'TOPPOWER(Nanjing Extension Microelectronics)'
PRP Mfr._Part_# 'TP5400'
TOP 0 0.8845669 0.58 90 N 37 4 1
TOP 1 0.8845669 0.63 90 N 23 0 2
TOP 2 0.8845669 0.68 90 N 8 0 3
TOP 3 0.8845669 0.73 90 N 22 0 4
TOP 4 0.67 0.73 90 N 19 2 5
TOP 5 0.67 0.68 90 N 10 7 6
TOP 6 0.67 0.63 90 N 31 16 7
TOP 7 0.67 0.58 90 N 25 1 8
TOP 8 0.7772834 0.655 180 N 31 15 9
#
# CMP 33
CMP 13 0.61 0.405 90 N U2 CH340C ;0=1,1=0.0000
PRP ComponentLink1Description 'Sparkfun Demo Board'
PRP ComponentLink1URL 'https://www.sparkfun.com/products/15096'
PRP ComponentLink2Description 'LCSC Part Link'
PRP ComponentLink2URL 'https://lcsc.com/product-detail/USB_CH340C_C84681.html'
TOP 0 0.61 0.405 90 N 31 41 1
TOP 1 0.61 0.355 90 N 13 1 2
TOP 2 0.61 0.305 90 N 16 1 3
TOP 3 0.61 0.255 90 N 9 1 4
TOP 4 0.61 0.205 90 N 11 2 5
TOP 5 0.61 0.155 90 N 12 2 6
TOP 6 0.61 0.105 90 N 0 3 7
TOP 7 0.61 0.055 90 N 0 4 8
TOP 8 0.84 0.055 90 N 0 5 9
TOP 9 0.84 0.105 90 N 0 6 10
TOP 10 0.84 0.155 90 N 0 7 11
TOP 11 0.84 0.205 90 N 0 8 12
TOP 12 0.84 0.255 90 N 33 2 13
TOP 13 0.84 0.305 90 N 14 2 14
TOP 14 0.84 0.355 90 N 0 9 15
TOP 15 0.84 0.405 90 N 36 10 16
#
# CMP 34
CMP 17 0.995 0.15 90 N SW3 RST ;0=1,1=0.0591
PRP LCSC_Part_# 'C520860'
TOP 0 0.995 0.2316929 0 N 15 2 1
TOP 1 0.995 0.0683071 0 N 31 20 2
#
# CMP 35
CMP 5 1.2032277 0.4631939 270 N SW2 MK-12D18-G020 ;0=2,1=0.0000
PRP BOM_JLCPCB_Part_Class 'Extended Part'
PRP BOM_Manufacturer 'G-Switch(??)'
PRP BOM_Manufacturer_Part 'MK-12D18-G020'
PRP BOM_Supplier 'LCSC'
PRP BOM_Supplier_Part 'C3019727'
PRP Contributor 'lcsc'
PRP DC_Voltage '12V 0.5A/6V 1.0A'
PRP link 'https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963202_825FB742C5BA766BED52E1DDA96DE5A3.pdf'
PRP spicePre 'S'
PRP spiceSymbolName 'MK-12D18-G020'
TOP 0 1.175 0.3865745 180 N 0 2 1
TOP 1 1.175 0.485 180 N 37 3 2
TOP 2 1.175 0.583426 180 N 35 2 3
#
# CMP 36
CMP 7 0.3 1.08 0 N R27 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.280315 1.0800001 270 N 29 1 1
TOP 1 0.3196851 1.0800001 270 N 46 11 2
#
# CMP 37
CMP 7 0.295 0.935 270 N R26 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.2949999 0.915315 180 N 31 35 1
TOP 1 0.2949999 0.9546851 180 N 28 1 2
#
# CMP 38
CMP 7 0.78 1.325 90 N R25 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.7800001 1.344685 0 N 35 12 1
TOP 1 0.7800001 1.3053149 0 N 2 2 2
#
# CMP 39
CMP 7 0.875 1.235 0 N R24 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.855315 1.2350001 270 N 46 10 1
TOP 1 0.8946851 1.2350001 270 N 42 2 2
#
# CMP 40
CMP 7 0.785 1.235 270 N R23 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.7849999 1.215315 180 N 32 1 1
TOP 1 0.7849999 1.2546851 180 N 46 15 2
#
# CMP 41
CMP 7 0.405 1.405 0 N R22 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.385315 1.4050001 270 N 15 3 1
TOP 1 0.4246851 1.4050001 270 N 46 13 2
#
# CMP 42
CMP 7 0.785 1.145 270 N R20 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.7849999 1.125315 180 N 35 10 1
TOP 1 0.7849999 1.1646851 180 N 3 1 2
#
# CMP 43
CMP 7 0.895 1.02 0 N R19 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.875315 1.0200001 270 N 46 7 1
TOP 1 0.9146851 1.0200001 270 N 43 1 2
#
# CMP 44
CMP 7 0.285 1.21 90 N R18 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.2850001 1.229685 0 N 14 0 1
TOP 1 0.2850001 1.1903149 0 N 20 0 2
#
# CMP 45
CMP 7 0.46 1.32 270 N R17 10K ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ComponentLink1Description 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/chip-resistor/RC1005F103CS.jsp'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number 'RC1005F103CS'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Pricing_1 '1=0.1, 10=0.021, 100=0.0086, 1000=0.00385, 2500=0.00334, 5000=0.00276 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '25834562'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 '1276-3431-1-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.4599999 1.300315 180 N 33 0 1
TOP 1 0.4599999 1.3396851 180 N 21 0 2
#
# CMP 46
CMP 7 0.54 1.26 270 N R15 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.5399999 1.240315 180 N 35 11 1
TOP 1 0.5399999 1.2796851 180 N 4 1 2
#
# CMP 47
CMP 7 0.635 1.225 0 N R14 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.615315 1.2250001 270 N 46 18 1
TOP 1 0.6546851 1.2250001 270 N 44 2 2
#
# CMP 48
CMP 8 0.715 0.81 0 N R12 0.3 ;0=1,1=0.0295
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.seielect.com/catalog/SEI-CSR_CSRN.pdf'
PRP ComponentLink1URL 'http://www.seielect.com/catalog/SEI-CSR_CSRN.pdf'
PRP Composition 'Thick Film'
PRP Features 'Current Sense'
PRP Height '0.026_ (0.65mm)'
PRP Manufacturer 'Yago'
PRP Manufacturer_Part_Number 'RL1206FR-7W0R3L'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '1206'
PRP Packaging 'Cut Tape (CT)'
PRP Power_(Watts) '0.5W, 1/2W'
PRP Pricing_1 '1=0.63, 10=0.428, 50=0.2588, 100=0.2138, 250=0.16876, 500=0.144 (USD)'
PRP Resistance_(Ohms) '0.3'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.120_ L x 0.061_ W (3.05mm x 1.55mm)'
PRP Stock_1 '51905'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '1206'
PRP Supplier_Part_Number_1 'CSR1206FKR250CT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.6579134 0.8100001 270 N 19 1 1
TOP 1 0.7720866 0.8100001 270 N 36 2 2
#
# CMP 49
CMP 6 0.475 0.075 0 N R11 5.1k ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Automotive AEC-Q200'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'ERJ-2RKF5101X'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.0176, 1000=0.00791, 2500=0.00686, 5000=0.00567 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '827411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.4572835 0.075 270 N 26 0 1
TOP 1 0.4927166 0.075 270 N 31 26 2
#
# CMP 50
CMP 6 0.445 0.265 0 N R10 5.1k ;0=1,1=0.0157
PRP Category 'Resistors'
PRP ClassName ''
PRP ComponentLink1Description 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Composition 'Thick Film'
PRP Failure_Rate '-'
PRP Features 'Automotive AEC-Q200'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'ERJ-2RKF5101X'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.0176, 1000=0.00791, 2500=0.00686, 5000=0.00567 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '827411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package '0402'
PRP Supplier_Part_Number_1 'P5.10KLCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
TOP 0 0.4272835 0.265 270 N 27 0 1
TOP 1 0.4627166 0.265 270 N 31 25 2
#
# CMP 51
CMP 7 0.54 1.16 90 N R4 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.5400001 1.179685 0 N 35 14 1
TOP 1 0.5400001 1.1403149 0 N 5 1 2
#
# CMP 52
CMP 7 0.644685 1.0099999 0 N R3 0402WGF1002TCE ;0=1,1=0.0157
PRP Manufacturer_Part_Number_1 '0402WGF1002TCE'
PRP Package '0402'
PRP Resistance '10K'
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C25744'
TOP 0 0.625 1.01 270 N 46 8 1
TOP 1 0.6643701 1.01 270 N 45 0 2
#
# CMP 53
CMP 20 1.134449 1.52385 90 N CN6 XH-3A ;0=2,1=0.0000
TOP 0 1.135 1.538425 90 N 35 6 1
TOP 1 1.135 1.44 90 N 38 0 2
TOP 2 1.135 1.341575 90 N 31 14 3
#
# CMP 54
CMP 20 1.129449 1.0727 90 N CN5 XH-3A ;0=2,1=0.0000
TOP 0 1.13 1.087275 90 N 35 4 1
TOP 1 1.13 0.98885 90 N 39 0 2
TOP 2 1.13 0.890425 90 N 31 12 3
#
# CMP 55
CMP 20 0.165551 1.35615 270 N CN4 XH-3A ;0=2,1=0.0000
TOP 0 0.165 1.341575 270 N 35 3 1
TOP 1 0.165 1.44 270 N 40 0 2
TOP 2 0.165 1.538425 270 N 31 11 3
#
# CMP 56
CMP 19 0.22 0.225 90 N CN1 1054500101 ;0=1,1=0.1276
PRP Category 'Connectors, Interconnects'
PRP ClassName ''
PRP ComponentLink1Description 'http://www.molex.com/pdm_docs/sd/1054500101_sd.pdf'
PRP ComponentLink1URL 'http://www.molex.com/pdm_docs/sd/1054500101_sd.pdf'
PRP Connector_Type 'USB - C'
PRP Contact_Finish 'Gold'
PRP Current_Rating '0.25A, 1A, 5A'
PRP Features '-'
PRP Gender 'Receptacle'
PRP Ingress_Protection '-'
PRP Insulation_Color 'Black'
PRP Manufacturer 'Molex, LLC'
PRP Manufacturer_Part_Number '1054500101'
PRP Material_Flammability_Rating 'UL94 V-0'
PRP Mating_Cycles '10000'
PRP Mounting_Feature 'Horizontal'
PRP Mounting_Type 'Surface Mount, Right Angle; Through Hole'
PRP Number_of_Contacts '24'
PRP Operating_Temperature '-30°C ~ 85°C'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Status 'Active'
PRP Pricing_1 '1300=1.1577, 2600=1.08052, 6500=1.02649, 9100=1.00334 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Shell/Shielding_Material 'Steel, Stainless'
PRP Shielding 'Shielded'
PRP Specifications 'USB 3.1 (USB 3.1 Gen 2, Superspeed+)'
PRP Stock_1 '2600'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM12856TR-ND'
PRP Termination 'Solder'
PRP Voltage_-_Rated '30VAC/DC'
TOP 0 0.3335827 0.3431102 90 N 31 30 A1
TOP 1 0.3335827 0.3234252 90 N 0 15 A2
TOP 2 0.3335827 0.3037401 90 N 0 13 A3
TOP 3 0.3335827 0.2840551 90 N 36 6 A4
TOP 4 0.3335827 0.26437 90 N 27 1 A5
TOP 5 0.3335827 0.244685 90 N 11 1 A6
TOP 6 0.3335827 0.2053149 90 N 12 1 A7
TOP 7 0.3335827 0.1856299 90 N 0 11 A8
TOP 8 0.3335827 0.1659448 90 N 36 7 A9
TOP 9 0.3335827 0.1462598 90 N 0 12 A10
TOP 10 0.3335827 0.1265748 90 N 0 14 A11
TOP 11 0.3335827 0.1068897 90 N 31 31 A12
TOP 12 0.2824016 0.1029527 90 N 31 28 B1
TOP 13 0.2824016 0.1364172 90 N 0 17 B2
TOP 14 0.2824016 0.1561023 90 N 0 19 B3
TOP 15 0.2824016 0.1757873 90 N 36 4 B4
TOP 16 0.2824016 0.1954724 90 N 26 1 B5
TOP 17 0.2824016 0.2151574 90 N 11 0 B6
TOP 18 0.2824016 0.2348424 90 N 12 0 B7
TOP 19 0.2824016 0.2545275 90 N 0 20 B8
TOP 20 0.2824016 0.2742125 90 N 36 5 B9
TOP 21 0.2824016 0.2938976 90 N 0 18 B10
TOP 22 0.2824016 0.3135826 90 N 0 16 B11
TOP 23 0.2824016 0.3470472 90 N 31 29 B12
TOP 24 0.317441 0.3950787 90 N 31 9 SHELL1
TOP 25 0.317441 0.0549212 90 N 31 8 SHELL2
TOP 26 0.1064174 0.3950787 90 N 31 10 SHELL3
TOP 27 0.1064174 0.0549212 90 N 31 7 SHELL4
#
# CMP 57
CMP 0 1.085 0.225 90 N C24 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 1.0850001 0.2427165 0 N 15 1 1
TOP 1 1.0850001 0.2072834 0 N 31 19 2
#
# CMP 58
CMP 0 0.985 0.945 0 N C19 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.9672835 0.9450001 270 N 46 16 1
TOP 1 1.0027166 0.9450001 270 N 31 37 2
#
# CMP 59
CMP 1 0.355 0.955 90 N C13 1uF ;0=1,1=0.0394
PRP Applications 'Automotive'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E1X7R1E105K080AC'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.2, 10=0.135, 100=0.0686, 500=0.04696, 1000=0.04154 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Stock_1 '360610'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6931-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.355 0.986496 0 N 46 6 1
TOP 1 0.355 0.9235039 0 N 31 34 2
#
# CMP 60
CMP 1 0.57 0.96 270 N C12 1uF ;0=1,1=0.0394
PRP Applications 'Automotive'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK Corporation'
PRP Manufacturer_Part_Number 'CGA3E1X7R1E105K080AC'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.2, 10=0.135, 100=0.0686, 500=0.04696, 1000=0.04154 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Stock_1 '360610'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-6931-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.57 0.928504 180 N 35 9 1
TOP 1 0.57 0.9914961 180 N 31 33 2
#
# CMP 61
CMP 0 0.925 0.39 90 N C6 0.1uF ;0=1,1=0.0276
PRP Applications 'General Purpose'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP ComponentLink1URL 'http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=TMK105BJ104KV-F&fileName=TMK105BJ104KV-F_SS&mode=specSheetDownload'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Taiyo Yuden'
PRP Manufacturer_Part_Number 'TMK105BJ104KV-F'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Notification 'Current market demand for these product types have resulted in fluctuating and extending lead times. Lead times may differ.'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0402'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Status 'Active'
PRP Pricing_1 '1=0.1, 10=0.043, 100=0.019, 500=0.0136, 1000=0.01069, 2500=0.00972, 5000=0.00894 (USD)'
PRP Ratings '-'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Stock_1 '5172635'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-1456-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±10%'
PRP Voltage_-_Rated '25V'
TOP 0 0.9250001 0.4077165 0 N 36 3 1
TOP 1 0.9250001 0.3722834 0 N 31 21 2
#
