*************************************************************
FileName = esp-neopixel-driver.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\profile

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_mask\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_mask\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\core\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\pwr\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\pwr\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_mask\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_mask\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_copper\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_copper\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_copper\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_copper\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\livin\github\led_jewlery\EE\esp-neopixel-driver\Project Outputs for esp-neopixel-driver\ODB\odb\matrix\matrix

